# shoppingcartbakend

./: pom.xml
src/main/java/com/shopping/application/: Application.java
src/main/java/com/shopping/application/configuration/: WebConfiguration.java  WebMvcConfiguration.java
src/main/java/com/shopping/controllers/: AccountController.java  DocumentController.java  ProductController.java  SaleController.java  UtilController.java
src/main/java/com/shopping/dtos/: TransferProduct.java
src/main/java/com/shopping/entities/: Book.java  DetailSale.java  Document.java  Movie.java  Product.java  Sale.java  User.java
src/main/java/com/shopping/enums/: CateroryEnum.java  ClassificationEnum.java  GenreEnum.java
src/main/java/com/shopping/repositories/: DocumentRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/shopping/services/: DocumentService.java  ProductService.java  SaleService.java  UserService.java  UtilService.java
src/main/java/com/shopping/services/Impl/: AppUserDetailsService.java  DocumentServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
src/main/resources/: application.properties
src/test/java/shoppingTest/Product/: ProductTest.java
