
##################DEV SQL SERVER################
#catalog=shoppingcart
#spring.datasource.url=jdbc:sqlserver://PCPSE0082:1433;databaseName=${catalog}
#spring.datasource.username=sa
#spring.datasource.password=P1nnacle
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=false
#security.basic.enable: false
#security.ignored=/**

#################HEROKU CONNECTION################

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-50-17-203-51.compute-1.amazonaws.com:5432/d9k3ojqalsk304?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=nfzpydmqlelnce
spring.datasource.password=e598bc9bf22e15e9f2c1c1688a53c4259948d859975d6c518a4f5031eda30202
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${PORT:8080}