catalog=shoppingcart
spring.datasource.url=jdbc:sqlserver://PCPSE0082:1433;databaseName=${catalog}

spring.datasource.username=sa
spring.datasource.password=P1nnacle
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false


security.basic.enable: false
security.ignored=/**